[1mdiff --git a/AddOns/mTrack/mTrack.lua b/AddOns/mTrack/mTrack.lua[m
[1mindex 7d7c9aa..2f0fea7 100644[m
[1m--- a/AddOns/mTrack/mTrack.lua[m
[1m+++ b/AddOns/mTrack/mTrack.lua[m
[36m@@ -9,35 +9,53 @@[m [mplayerFrameOffset = 15[m
 local trackedTimers = {}[m
 local buffIndex = { [m
     -- Warrior[m
[32m+[m[32m    "Bladestorm",[m
     "Ultimatum",[m
     "Shield Block",[m
     "Ignore Pain",[m
     "Shield Wall",[m
     "Last Stand",[m
[32m+[m[32m    "Rallying Cry",[m
     "Battle Cry",[m
     "Enrage",[m
[32m+[m[32m    "Recklessness",[m
[32m+[m[32m    "Enraged Regeneration",[m
 [m
     -- Shaman[m
     --"Landslide",[m
     "Flametongue",[m
[31m-    "Frostbrand"[m
[32m+[m[32m    "Frostbrand",[m
[32m+[m[32m    "Astral Shift",[m
[32m+[m[32m    "Spirit Walk",[m
[32m+[m
[32m+[m[32m    -- Both[m
[32m+[m[32m    "Bloodlust",[m
 }[m
 [m
[32m+[m[32m-- DK Purple { 163/255, 48/255, 201/255 }[m
[32m+[m[32m-- Mage Blue { 105/255, 204/255, 240/255 }[m
[32m+[m[32m-- Monk Green { 0/255, 255/255, 150/255 }[m
[32m+[m
 local trackedBuffs = {[m
     -- Warrior[m
[32m+[m[32m    ["Bladestorm"] = {[m
[32m+[m[32m        color = { 0/255, 112/255, 222/255 }, -- Blue[m
[32m+[m[32m        isTimer = true[m
[32m+[m[32m    },[m
[32m+[m
     ["Ultimatum"] = {[m
[31m-        color = { 255/255, 255/255, 0/255 },[m
[32m+[m[32m        color = { 255/255, 245/255, 105/255 }, -- Yellow[m
         isTimer = true[m
     },[m
 [m
     ["Shield Block"] = {[m
         spellID = 132404,[m
[31m-        color = { 14/255, 86/255, 153/255 },[m
[32m+[m[32m        color = { 148/255, 130/255, 201/255 }, -- Purple[m
         isTimer = true[m
     },[m
 [m
     ["Ignore Pain"] = {[m
[31m-        color = { 178/255, 101/255, 1/255 },[m
[32m+[m[32m        color = { 245/255, 140/255, 186/255 }, -- Pink[m
         textValue = function(absorb) -- Returns absorbed damage as "___K"[m
                         return string.format("%uK", absorb/1000)[m
         end,[m
[36m@@ -47,38 +65,65 @@[m [mlocal trackedBuffs = {[m
     },[m
 [m
     ["Shield Wall"] = {[m
[31m-        color = { 14/255, 153/255, 86/255 },[m
[32m+[m[32m        color = { 199/255, 156/255, 110/255 }, -- Brown[m
         isTimer = true[m
     },[m
 [m
     ["Last Stand"] = {[m
[31m-        color = { 86/255, 14/255, 153/255 },[m
[32m+[m[32m        color = { 245/255, 140/255, 186/255 }, -- Pink[m
         isTimer = true[m
     },[m
 [m
[31m-    ["Battle Cry"] = {[m
[31m-        color = { 255/255, 30/255, 30/255 },[m
[32m+[m[32m    ["Rallying Cry"] = {[m
[32m+[m[32m        color = { 245/255, 140/255, 186/255 }, -- Pink[m
         isTimer = true[m
     },[m
 [m
     ["Enrage"] = {[m
[31m-        color = { 255/255, 30/255, 30/255 },[m
[32m+[m[32m        color = { 196/255, 30/255, 59/255 }, -- Red[m
[32m+[m[32m        isTimer = true[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    ["Recklessness"] = {[m
[32m+[m[32m        color = { 255/255, 125/255, 10/255 }, -- Orange[m
[32m+[m[32m        isTimer = true[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    ["Enraged Regeneration"] = {[m
[32m+[m[32m        color = { 171/255, 212/255, 115/255 }, -- Green[m
         isTimer = true[m
     },[m
 [m
[32m+[m[41m    [m
[32m+[m
     -- Shaman[m
     ["Landslide"] = {[m
[31m-        color = { 14/255, 180/255, 60/255 },[m
[32m+[m[32m        color = { 171/255, 212/255, 115/255 }, -- Green[m
         isTimer = true[m
     },[m
 [m
     ["Flametongue"] = {[m
[31m-        color = { 255/255, 101/255, 1/255 },[m
[32m+[m[32m        color = { 255/255, 125/255, 10/255 }, -- Orange[m
         isTimer = true[m
     },[m
 [m
     ["Frostbrand"] = {[m
[31m-        color = { 1/255, 101/255, 255/255 },[m
[32m+[m[32m        color = { 255/255, 255/255, 255/255 }, -- White[m
[32m+[m[32m        isTimer = true[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    ["Bloodlust"] = {[m
[32m+[m[32m        color = { 196/255, 30/255, 59/255 }, -- Red[m
[32m+[m[32m        isTimer = true[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    ["Astral Shift"] = {[m
[32m+[m[32m        color = { 245/255, 140/255, 186/255 }, -- Pink[m
[32m+[m[32m        isTimer = true[m
[32m+[m[32m    },[m
[32m+[m
[32m+[m[32m    ["Spirit Walk"] = {[m
[32m+[m[32m        color = { 0/255, 112/255, 222/255 }, -- Blue[m
         isTimer = true[m
     },[m
 }[m
[1mdiff --git a/AddOns/oUF_lumen b/AddOns/oUF_lumen[m
[1mindex 131736f..03d2098 160000[m
[1m--- a/AddOns/oUF_lumen[m
[1m+++ b/AddOns/oUF_lumen[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 131736f4d474ea9f9cb42bedc21b39dfd2a5aaba[m
[32m+[m[32mSubproject commit 03d2098410cdfb7318f796eb41a6f8b7165201f7[m
