
if GetLocale() ~= "deDE" then return end
local _, BCM = ...
BCM["BCM_AltInvite"] = "Macht alle Spielernamen im Chat ALT-Klickbar, was diesen Spieler in deine Gruppe einlädt."
BCM["BCM_AutoLog"] = "Zeichnet den Chat automatisch nach dem Einloggen auf, ebenso den Kampflog während du in einer Schlachtzugsinstanz bist."
BCM["BCM_BNet"] = "Verändert die Klammern oder fügt den verschiedenen Real-ID-Ereignissen, wie zum Beispiel Flüsternachrichten, Konversationen und einloggenden Freunden, Farbe hinzu. "
BCM["BCM_ButtonHide"] = "Versteckt die seitlichen Buttons des Chatfenster komplett, dies ist für diejenigen, die keine Verwendung dafür haben."
BCM["BCM_ChannelNames"] = "Ersetzt ausgewählte Channelnamen mit benutzerdefinierten Namen, die du magst. Z.B. [Gruppe] >> [G]"
BCM["BCM_ChatCopy"] = "Dieses Modul erlaubt es Ihnen, durch |cFFFFFFFFSHIFT-Klick|r auf den Chatfenster-Tab, Chattext direkt zu kopieren."
BCM["BCM_EditBox"] = "Verändert das Eingabefenster (Das Fenster, in das du tippst), wie zum Beispiel es nach oben zu bewegen, den Hintergrund zu verstecken oder die Größe zu vergrößern. "
BCM["BCM_Fade"] = "Das Chatfenster wird komplett anstatt teilweise ausgeblendet, wenn du deine Maus von einem Chatfenster wegbewegst."
BCM["BCM_Font"] = "Verändert die Schriftart, Größe und Aussehen deines Chat- & Eingabefensters."
BCM["BCM_GMOTD"] = "Zeigt erneut die Gildennachricht des Tages im Hauptchatfenster nach 10 Sekunden an."
BCM["BCM_Highlight"] = "Spielt einen Sound ab und färbt deinen Namen in Klassenfarbe ein, falls er im Chat erscheint. Du kannst auch eine Abkürzung deines Namens eingeben."
BCM["BCM_History"] = "Wähle, wie viele Zeilen Chat dein Chatfenster behält."
BCM["BCM_InviteLinks"] = "Sucht nach dem Wort 'invite' und wandelt dieses in einen ALT-Klickbaren Link, der diese Person einlädt, um. Z.B. |cFFFF7256[invite]|r"
BCM["BCM_Justify"] = "Richtet den Text der verschiedenen Chatfenster nach links, rechts oder in die Mitte des Chatfensters aus."
BCM["BCM_PlayerNames"] = "Fügt den Spielernamen im Chat die Spielerstufe/-gruppe (falls bekannt) hinzu oder entfernt/verändert Klammern. Z.B. [85:|cFFFFFFFFCoolerPriester|r:5]"
BCM["BCM_Resize"] = "Erlaubt es dir, die Größe des Chatfensters größer oder kleiner zu machen als das, was Blizzard erlaubt."
BCM["BCM_ScrollDown"] = "Erstellt einen kleinen anklickbaren Pfeil über deinen Chatfenstern, der blinkt, wenn du beim Text nicht ganz unten bist."
BCM["BCM_Sticky"] = "Verändert deinen ''gemerkten' Chat. Dies bewirkt, dass das Chat-Eingabefenster sich den letzten Chattyp merkt, damit Du es nicht bei der nächsten Unterhaltung erneut eingeben musst."
BCM["BCM_TellTarget"] = "Erlaubt es dir, dein aktuelles Ziel per /tt oder /wt anzuflüstern."
BCM["BCM_Timestamp"] = "Passt den Zeitstempel, den der Chat benutzen soll, an. Wähle eine Farbe oder gar keine, wähle dann das genaue Format des Zeitstempels."
BCM["BCM_URLCopy"] = "Verwandelt Internetadressen im Chat in anklickbare Links, sodass Du diese einfach kopieren kannst. Z.B |cFFFFFFFF[www.battle.net]|r"
BCM["BNETICON"] = "Symbol %s entfernen."
BCM["BOTTOM"] = "Unten"
BCM["CENTER"] = "Mittig"
BCM["CHANNELNAME"] = "Channelname"
BCM["CHANNELNUMBER"] = "Channelnummer"
BCM["CHATLOG"] = "Chat immer aufzeichnen."
BCM["CLICKTOCOPY"] = "Shift-Klick, um den Chat zu kopieren."
BCM["COLORMISC"] = "Freund-/Gilden-Einloggung in Klassenfarben."
BCM["COMBATLOG"] = "Kampflog in Schlachtzugsinstanzen aufzeichnen."
BCM["CORE"] = [=[Willkommen bei BasicChatMods, ein einfacher und modularer Ansatz zur Chat-Anpassung. Aufgrund der Art, wie BCM gestaltet ist, könnte ein /reload für manche Änderungen benötigt werden. 

Standardmäßig wird dir BCM erlauben, deine Chatfenster an den äußersten Rand des Bildschirms zu ziehen, die verbleibende Anpassung wird in den Modulen von BCM gemacht, welche, je nach Wunsch, aktiviert oder deaktiviert werden können.

In BCM deaktivierte Module verbrauchen keinen Speicher, deaktiviere die, die du nicht benutzt!]=]
BCM["CUSTOMCHANNEL"] = "Benutzerdefinierter Channel"
BCM["FAKENAMES"] = "Echte Namen mit Charakternamen ersetzen."
BCM["GENERAL"] = "Allgemein"
BCM["GUILDRECRUIT"] = "Gildenrekrutierung"
BCM["LEFT"] = "Links"
BCM["LFG"] = "SucheNachGruppe"
BCM["LOCALDEFENSE"] = "LokaleVerteidigung"
BCM["OPTIONS"] = "<<Mehr Optionen könnten durch das Einschalten dieses Modules verfügbar sein>>"
BCM["PLAYERBRACKETS"] = "Spieler-Klammern:"
BCM["RIGHT"] = "Rechts"
BCM["SHOWGROUP"] = "Spielergruppe neben Namen."
BCM["SHOWLEVELS"] = "Spielerstufe neben Namen."
BCM["SIZE"] = "Größe"
BCM["TOP"] = "Oben"
BCM["TRADE"] = "Handel"
BCM["WARNING"] = "<<Die Änderungen werden erst nach einem /reload wirksam>>"
BCM["WORLDDEFENSE"] = "Weltverteidigung"

