
if GetLocale() ~= "frFR" then return end
local _, BCM = ...
BCM["BCM_AutoLog"] = "Enregistre automatiquement le journal de discussion une fois connecté et enregistre automatiquement le journal de combat dans les instances de raid." -- Needs review
BCM["BCM_ButtonHide"] = "Cache complètement les boutons latéraux de la fenêtre de discussion pour ceux qui n'en n'ont pas l'utilité." -- Needs review
BCM["BCM_EditBox"] = "Personnalise la boîte de saisie (celle dans laquelle vous écrivez) afin de pouvoir la déplacer en haut, cacher l'arrière-plan et/ou augmenter sa taille." -- Needs review
BCM["BCM_Fade"] = "Estompe complètement et non partiellement les cadres de discussion quand vous écartez votre pointeur de souris d'un cadre de discussion." -- Needs review
BCM["BCM_Font"] = "Change le style, la taille et le nom de la police d'écriture de vos cadres de discussion & de la boîte de saisie." -- Needs review
BCM["BCM_GMOTD"] = "Affiche à nouveau le message de guilde du jour dans la fenêtre de discussion principale après 10 secondes." -- Needs review
BCM["BCM_Highlight"] = "Joue un son quand votre nom est mentionné dans une discussion et le colorie selon votre classe. Vous pouvez entrer la version courte de votre nom dans la saisie ci-dessous." -- Needs review
BCM["BCM_InviteLinks"] = "Reste à l'affût du mot 'invite' et convertit ce dernier en un lien ALT-cliquable qui invite cette personne. Exemple : |cFFFF7256[invite]|r" -- Needs review
BCM["BCM_Justify"] = "Justifie le texte des diverses fenêtres de discussion à droite, à gauche ou au centre de la fenêtre." -- Needs review
BCM["BCM_Resize"] = "Vous permet de changer la taille du cadre de discussion dans des dimensions plus petites/plus grandes que celles autorisées par Blizzard." -- Needs review
BCM["BCM_ScrollDown"] = "Créée une petite flèche cliquable sur vos fenêtres de discussion qui clignote quand vous n'êtes pas tout en bas." -- Needs review
BCM["BCM_TellTarget"] = "Vous permet de chuchoter à votre cible actuelle en utilisant la commande /tt <message> ou /wt <message>." -- Needs review
BCM["BCM_URLCopy"] = "Transforme les sites web mentionnés dans les cadres de discussion en liens cliquables afin d'être copiés facilement. Par exemple : |cFFFFFFFF[www.battle.net]|r" -- Needs review
BCM["CENTER"] = "Centre" -- Needs review
BCM["CHANNELNAME"] = "Nom de canal" -- Needs review
BCM["CHANNELNUMBER"] = "Numéro de canal" -- Needs review
BCM["CHATLOG"] = "Enregistre toujours le journal de discussion." -- Needs review
BCM["COMBATLOG"] = "Enregistre le journal de combat dans une instance de raid." -- Needs review
BCM["CUSTOMCHANNEL"] = "Canal personnalisé" -- Needs review
BCM["FAKENAMES"] = "Remplace les noms réels avec les noms des personnages." -- Needs review
BCM["GENERAL"] = "Général"
BCM["GUILDRECRUIT"] = "RecrutementDeGuilde"
BCM["LEFT"] = "Gauche" -- Needs review
BCM["LFG"] = "RechercheDeGroupe"
BCM["LOCALDEFENSE"] = "DéfenseLocale"
BCM["OPTIONS"] = "<<Plus d'options peuvent être disponibles après l'activation de ce module>>" -- Needs review
BCM["PLAYERBRACKETS"] = "Parenthèses de joueur :" -- Needs review
BCM["RIGHT"] = "Droite" -- Needs review
BCM["SHOWGROUP"] = "Groupe du joueur à côté du nom." -- Needs review
BCM["SHOWLEVELS"] = "Niveau du joueur à côté du nom." -- Needs review
BCM["SIZE"] = "Taille" -- Needs review
BCM["TRADE"] = "Commerce"
BCM["WARNING"] = "<<Les changements effectués nécessite un /reload pour prendre effet>>" -- Needs review
BCM["WORLDDEFENSE"] = "DéfenseUniverselle"

