
if GetLocale() ~= "koKR" then return end
local _, BCM = ...
BCM["BCM_AutoLog"] = "자동적으로 대화내용을 기록하며, 레이드 인스던트 던젼에서 전투내용을 기록합니다." -- Needs review
BCM["BCM_BNet"] = "귓말이나 대화나 친구접속등의 이벤트에서 괄호와 다양한 ID의 색상을 사용자설정에 맞게 바꿉니다." -- Needs review
BCM["BCM_ButtonHide"] = "대화창의 사이드버튼이 필요없는 사람을 위해 완벽하게  숨깁니다." -- Needs review
BCM["BCM_ChannelNames"] = "선택적으로 채널이름을 사용자정의화 할 수 있습니다. 예) [파티] >> [P]" -- Needs review
BCM["BCM_ChatCopy"] = "This module allows you to copy chat directly from your chat frame by |cFFFFFFFFSHIFT-clicking|r the chat frame tab." -- Needs review
BCM["BCM_EditBox"] = "대화입력창을 사용자 설정에 맞게 위로 이동하거나, 배경뒤로 숨기거나 크기를 변경할 수 있습니다." -- Needs review
BCM["BCM_Fade"] = "대화창을 마우스로 이동하기전까지 대화내용이 자동적으로 사라집니다." -- Needs review
BCM["BCM_Font"] = "글꼴 이름, 크기, 대화창과 입력창의 스타일을 바꿉니다." -- Needs review
BCM["BCM_GMOTD"] = "메인대화창에 길드 오늘의 일정을 10초간 다시 표시합니다." -- Needs review
BCM["BCM_Highlight"] = "대화창에 당신의 이름이 언급되면 소리를 들려주고, 직업색상을 표시합니다." -- Needs review
BCM["BCM_History"] = "대화창에 얼마나 많은 줄의 대화 기록을 기억할지 정합니다." -- Needs review
BCM["BCM_InviteLinks"] = "'초대'단어를 스캔하여, 파티 초대를 ALT-클릭 링크로 바꿀 수 있습니다. 예) |cFFFF7256[invite]|r" -- Needs review
BCM["BCM_PlayerNames"] = "대화창에 플레이어 이름의 레벨,그룹 혹은 괄호의 변경등을 사용자정의로 바꿀 수 있습니다. 예) [85:|cFFFFFFFFCoolPriest|r:5]" -- Needs review
BCM["BCM_Resize"] = "대화창을 블리자드가 제공하는 크기보다 더 작게 혹은 크게 바꾸도록 허락합니다." -- Needs review
BCM["BCM_TellTarget"] = "현재 지정한 대상에서 귓속말을 /tt나 /wt로 보낼 수 있습니다." -- Needs review
BCM["BCM_Timestamp"] = "대화창에 시간표시를 바꿉니다. 색상을 바꾸거나 없애거나 시간표시 형식을 바꿀수 있습니다." -- Needs review
BCM["BCM_URLCopy"] = "대화창에 링크 가능한 웹사이트주소로 변경합니다. 예)|cFFFFFFFF[www.battle.net]|r" -- Needs review
BCM["CENTER"] = "가운데" -- Needs review
BCM["CHANNELNAME"] = "채널 이름" -- Needs review
BCM["CHANNELNUMBER"] = "채널 숫자" -- Needs review
BCM["CHATLOG"] = "항상 대화내용 기록" -- Needs review
BCM["COLORMISC"] = "친구나 길드의 직업 색상을 표시합니다." -- Needs review
BCM["COMBATLOG"] = "레이드 인스던트 던전에서 전투메세지 기록" -- Needs review
BCM["CORE"] = "BasicChatMod를 사용하시는것을 환영합니다. BCM은 대화창을 사용자의 원하는 설정대로 바꿀수 있습니다. BCM은 몇개의 설정이 바뀌면 /reload 하시도록 디자인 되었습니다. /n/n BCM의 기본값은 당신의 대화창을 화면 가장자리에 위치합니다. /n/n BCM은 적은 메모리를 사용하며, 사용하지 않는 모듈은 끌수 있습니다." -- Needs review
BCM["CUSTOMCHANNEL"] = "사용자정의 채널" -- Needs review
BCM["FAKENAMES"] = "케릭터이름을 실명이름으로 바꿉니다." -- Needs review
BCM["GENERAL"] = "일반" -- Needs review
BCM["GUILDRECRUIT"] = "길드찾기" -- Needs review
BCM["LEFT"] = "왼쪽" -- Needs review
BCM["LFG"] = "파티찾기" -- Needs review
BCM["LOCALDEFENSE"] = "지역수비" -- Needs review
BCM["OPTIONS"] = "<<더 많은 설정은 모듈을 사용가능한후에 가능합니다>>" -- Needs review
BCM["PLAYERBRACKETS"] = "플레이어 괄호:" -- Needs review
BCM["RIGHT"] = "오른쪽" -- Needs review
BCM["SHOWGROUP"] = "이름뒤에 플레이어의 그룹을 표시합니다." -- Needs review
BCM["SHOWLEVELS"] = "이름뒤에 플레이어 레벨을 표시합니다." -- Needs review
BCM["SIZE"] = "크기" -- Needs review
BCM["TRADE"] = "거래" -- Needs review
BCM["WARNING"] = "<<변경점은 /reload 를 입력하신후에 적용됩니다>>" -- Needs review
BCM["WORLDDEFENSE"] = "광역수비" -- Needs review

