
if GetLocale() ~= "zhCN" then return end
local _, BCM = ...
BCM["BCM_AutoLog"] = "登录后自动记录聊天内容，在团队中自动记录战斗信息。" -- Needs review
BCM["BCM_ButtonHide"] = "完全隐藏聊天框旁边的按钮。" -- Needs review
BCM["BCM_ChannelNames"] = "用你喜欢的名字替换选定的频道名称。例如[小队]>>[队]" -- Needs review
BCM["BCM_ChatCopy"] = "这个模块可以让你通过直接|cFFFFFFFFSHIFT-单击|r聊天框标签来从你的聊天框中复制文字。" -- Needs review
BCM["BCM_EditBox"] = "自定义输入框（就是你输入文字的地方），例如把它移动到上面，隐藏背景，改变大小。" -- Needs review
BCM["BCM_History"] = "选择聊天框体记忆多少行聊天记录。" -- Needs review
BCM["BCM_PlayerNames"] = "用玩家等级/队伍（如果可知）或者移除/改变括号在聊天框中自定义玩家名字.例如[85:|cFFFFFFFFCoolPriest|r:5]" -- Needs review
BCM["BCM_Resize"] = "允许改变聊天框，使它比暴雪允许的更小/更大。" -- Needs review
BCM["BCM_ScrollDown"] = "在聊天框上创建一个可以点击的箭头，当聊天框不在最底部的时候闪烁。" -- Needs review
BCM["BCM_TellTarget"] = "使用命令/tt 消息 或者 /wt 消息可以允许你密语/告诉你当前目标" -- Needs review
BCM["BCM_Timestamp"] = "自定义时间戳。选择一个颜色或者完全不使用颜色，然后选择一个时间戳的格式。" -- Needs review
BCM["BCM_URLCopy"] = "把聊天框中的网址改变成能够轻易复制的可点击链接。例如：|cFFFFFFFF[www.battle.net]|r" -- Needs review
BCM["BNETICON"] = "移除 %s 图标。" -- Needs review
BCM["BOTTOM"] = "底部" -- Needs review
BCM["CENTER"] = "中间" -- Needs review
BCM["CHANNELNAME"] = "频道名称" -- Needs review
BCM["CHANNELNUMBER"] = "频道编号" -- Needs review
BCM["CHATLOG"] = "一直记录聊天内容。" -- Needs review
BCM["CLICKTOCOPY"] = "Shift-click来复制聊天内容" -- Needs review
BCM["COLORMISC"] = "好友/工会成员登录时显示的职业颜色。" -- Needs review
BCM["COMBATLOG"] = "在团队中记录战斗信息。" -- Needs review
BCM["CUSTOMCHANNEL"] = "自定义频道" -- Needs review
BCM["FAKENAMES"] = "用自定义名称替换实际名称。" -- Needs review
BCM["GENERAL"] = "综合" -- Needs review
BCM["GUILDRECRUIT"] = "公会招募" -- Needs review
BCM["LEFT"] = "左边" -- Needs review
BCM["LFG"] = "寻求组队" -- Needs review
BCM["LOCALDEFENSE"] = "本地防御" -- Needs review
BCM["OPTIONS"] = "<<开启此模块可以启用更多的选项>>" -- Needs review
BCM["PLAYERBRACKETS"] = "玩家括号：" -- Needs review
BCM["RIGHT"] = "右边" -- Needs review
BCM["SHOWGROUP"] = "玩家队伍在名字旁边显示" -- Needs review
BCM["SHOWLEVELS"] = "玩家等级在名字旁边显示" -- Needs review
BCM["SIZE"] = "大小" -- Needs review
BCM["TOP"] = "顶部" -- Needs review
BCM["TRADE"] = "交易" -- Needs review
BCM["WARNING"] = "<<你改变的设置需要/relaod才能生效>>" -- Needs review
BCM["WORLDDEFENSE"] = "世界防御" -- Needs review

